<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">
	<title>Spakline</title>
	<link rel="icon" href="assets/image/favicon.png" type="image/gif" sizes="16x16">
	<!-- Google Fonts -->
	<!-- CSS Libs -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/metisMenu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/range-picker.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui-range-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/datepicker.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<!-- Javascript Libs -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
</head>

<body>
	<app-root></app-root>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fancybox-thumbs.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui-range-slider.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- Javascript -->
</body>
</html>
